// LOCALHOST
### Get all users
GET http://localhost:5000/users


### Get contact by id
GET http://localhost:5000/users/622023f642f9ab4cd6e060b3


### Create contact
POST http://localhost:5000/users HTTP/1.1
content-type: application/json

{
    "firstName":"Steve",
    "lastName":"Jerry",
    "email":"sJearry@hotmail.com",
    "favoriteColor":"Red",
    "birthday":"26/2/1998"
}


### PUT contact
PUT http://localhost:5000/users/6220bcb39cd507e920c75a0b HTTP/1.1
content-type: application/json

{
    "firstName":"John",
    "lastName":"Davison",
    "email":"test@gmail.com",
    "favoriteColor":"Green",
    "birthday":"11/1/2000"
}
### DELETE contact
DELETE http://localhost:5000/users/6220b775099269ff7b31ceab HTTP/1.1
